akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 500 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "v1"
}

aws-access-key = "dummy"
aws-access-key = ${?S3_ACCESS_KEY}
aws-secret-key = "dummy"
aws-secret-key = ${?S3_SECRET_KEY}
aws-region = "us-east-1"
aws-region = ${?AWS_REGION}
aws-s3-serviceEndpoint = "http://localhost:4566"
aws-s3-serviceEndpoint = ${?AWS_S3_SERVICE_ENDPOINT}
aws-sqs-serviceEndpoint = "http://localhost:4566"
aws-sqs-serviceEndpoint = ${?AWS_SQS_SERVICE_ENDPOINT}

dynamodb-table-name = "Question"