akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 500 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "v1"
}

aws-access-key = "AKIAVKHHMWRIZ7NU5VQ7"
aws-access-key = ${?S3_ACCESS_KEY}
aws-secret-key = "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"
aws-secret-key = ${?S3_SECRET_KEY}
aws-region = "ap-south-1"
aws-region = ${?AWS_REGION}
aws-serviceEndpoint = "https://s3.ap-south-1.amazonaws.com"
aws-serviceEndpoint = ${?AWS_SERVICE_ENDPOINT}

dynamodb-table-name = "Question"