akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 500 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "v1"
}

access-key = "AKIAVKHHMWRIRDVRAIX7"
access-key = ${?S3_ACCESS_KEY}
secret-key = "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"
secret-key = ${?S3_SECRET_KEY}
region = "us-east-1"
region = ${?AWS_REGION}

dynamodb-service-endpoint = ""
dynamodb-service-endpoint = ${?DYNAMODB_SERVICE_ENDPOINT}
dynamodb-table-name = "Question"