akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 500 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "v1"
}

aws-access-key = "default"
aws-access-key = ${?AWS_ACCESS_KEY}
aws-secret-key = "default"
aws-secret-key = ${?AWS_SECRET_KEY}
aws-region = "us-east-1"
aws-region = ${?AWS_REGION}
dynamodb-service-endpoint = "https://dynamodb.us-east-1.amazonaws.com"
dynamodb-service-endpoint = ${?DYNAMODB_SERVICE_ENDPOINT}
aws-s3-serviceEndpoint = "https://s3.us-east-1.amazonaws.com"
aws-s3-serviceEndpoint = ${?AWS_S3_SERVICE_ENDPOINT}
aws-sqs-serviceEndpoint = "https://sqs.us-east-1.amazonaws.com"
aws-sqs-serviceEndpoint = ${?AWS_SQS_SERVICE_ENDPOINT}

dynamodb-table-name = "Question"