akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 500 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  interface = ${?APP_URL}
  port = "8000"
  port = ${?APP_PORT}
  prefix = "v1"
}

aws-access-key = "default"
aws-access-key = ${?AWS_ACCESS_KEY}
aws-secret-key = "default"
aws-secret-key = ${?AWS_SECRET_KEY}
aws-region = "us-east-1"
aws-region = ${?AWS_REGION}

dynamodb-service-endpoint = "https://dynamodb.us-east-1.amazonaws.com"
dynamodb-service-endpoint = ${?DYNAMODB_SERVICE_ENDPOINT}
dynamodb-table-name = "Question"

simple-storage-service-endpoint = "https://s3.us-east-1.amazonaws.com"
simple-storage-service-endpoint = ${?AWS_S3_SERVICE_ENDPOINT}
sqs-service-endpoint = "https://sqs.us-east-1.amazonaws.com"
sqs-service-endpoint = ${?AWS_SQS_SERVICE_ENDPOINT}


# kinesis-specific
kinesis-service-endpoint = "kinesis.us-east-1.amazonaws.com"
kinesis-service-endpoint = ${?KINESIS_SERVICE_ENDPOINT}
data-stream-name = "bank-account-event-stream"
data-stream-name = ${?KINESIS_DATA_STREAM_NAME}
record-max-buffered-time=3000
max-connections=24
request-timeout=60000
record-ttl=30000

consumer-application-name = "bank-account-event-consumer-app"
bank-account-table-name = "Bank_Account"
